platzi-video/pug/register.pug
extend ./components/_plantilla.pug
block head 
    include ./components/styles-components/_style-register.pug
block main
    main.main
        section.register
            section.register__container
                h2 Regístrate
                form(action="").register-container__form 
                    label(for="")
                        input(type="text" placeholder="Nombre" autocomplete="name" required).input
                    label(for="")
                        input(type="email" placeholder="Correo" autocomplete="email" required).input
                    label(for="")
                        input(type="password" placeholder="Contrasenia" autocomplete="new-password" required).input
                    input(type="submit", value="Registrarme").button
                a(href="").register__login  Iniciar sesión

platzi-video/html/register.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
      <link rel="stylesheet" href="../css/register-style.css"/>
      <title>Platzi Video</title>
    </head>
  </head>
  <body>
    <header class="header"> 
      <figure class="header__logo"><img src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Logo de Platzi Video"></figure>
      <section class="header__menu">
        <div class="menu__profile">
          <figure class="profile__icon">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 172 172" style=" fill:#000000;">
              <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                <path d="M0,172v-172h172v172z" fill="none"></path>
              </g>
              <g fill="#ffffff">
                <path d="M86,6.90688c-43.65602,0 -79.12,35.46398 -79.12,79.12c0,41.63931 32.27171,75.80172 73.1336,78.87141c0.08056,0.00655 0.16115,0.01386 0.24187,0.02015c1.9,0.13691 3.80998,0.22844 5.74453,0.22844c1.93455,0 3.84453,-0.09153 5.74453,-0.22844c0.08072,-0.0063 0.16131,-0.01361 0.24187,-0.02015c40.86189,-3.06969 73.1336,-37.2321 73.1336,-78.87141c0,-43.65602 -35.46398,-79.12 -79.12,-79.12zM86,13.78688c39.93779,0 72.24,32.3022 72.24,72.24c0,19.71706 -7.89544,37.55193 -20.6736,50.57875c-5.46671,-3.98083 -12.22246,-6.35558 -18.275,-8.47906c-7.16896,-2.5112 -13.95113,-4.89168 -15.82937,-9.03c-0.29584,-3.53288 -0.2694,-6.29176 -0.24188,-9.46l0.00672,-1.34375c3.05472,-2.9068 6.89623,-9.04167 8.21031,-14.70735c2.2704,-1.21088 5.04643,-4.11354 5.87891,-11.06578c0.41624,-3.45032 -0.56572,-6.12245 -1.94172,-7.91469c1.8576,-6.3812 5.55361,-22.53555 -0.92047,-32.96219c-2.73824,-4.40664 -6.87027,-7.18686 -12.30203,-8.28422c-3.05128,-3.77712 -8.80925,-5.83859 -16.50797,-5.83859c-11.69944,0.21672 -20.27622,3.80018 -25.4775,10.64922c-6.13352,8.084 -7.29248,20.29804 -3.45344,36.32156c-1.42072,1.79224 -2.44546,4.50307 -2.02234,8.02219c0.83592,6.95224 3.60179,9.8549 5.87219,11.06578c1.31408,5.67256 5.15215,11.80726 8.21031,14.71406l0.00672,1.31015c0.02752,3.182 0.05396,5.94696 -0.24188,9.4936c-1.88512,4.14864 -8.69992,6.55503 -15.90328,9.09719c-6.0162,2.12442 -12.73196,4.50283 -18.18765,8.43203c-12.78804,-13.02829 -20.68703,-30.87322 -20.68703,-50.59891c0,-39.93779 32.30221,-72.24 72.24,-72.24z"></path>
              </g>
            </svg>
          </figure>
          <p class="profile__text">Perfil</p>
        </div>
        <ul class="menu__logged">
          <li class="logged__items"><a class="logged__text" href="/">Cuenta</a></li>
          <li class="logged__items"><a class="logged__text" href="/">Cerrar Sesión</a></li>
        </ul>
      </section>
    </header>
    <main class="main">
      <section class="register">
        <section class="register__container">
          <h2>Regístrate</h2>
          <form class="register-container__form" action=""> 
            <label for="">
              <input class="input" type="text" placeholder="Nombre" autocomplete="name" required>
            </label>
            <label for="">
              <input class="input" type="email" placeholder="Correo" autocomplete="email" required>
            </label>
            <label for="">
              <input class="input" type="password" placeholder="Contrasenia" autocomplete="new-password" required>
            </label>
            <input class="button" type="submit" value="Registrarme">
          </form><a class="register__login" href=""> Iniciar sesión </a>
        </section>
      </section>
    </main>
    <footer class="footer">
      <nav class="footer__nav">
        <ul class="footer__faq">
          <li class="faq__items"><a class="faq-link" href="#">Términos de uso</a></li>
          <li class="faq__items"><a class="faq-link" href="#">Declaración de privacidad</a></li>
          <li class="faq__items"><a class="faq-link" href="#">Centro de ayuda </a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
